<html>
  <body>
    <div>
      <p>첫번째 문장입니다. </p>
    </div>
    <div> 두번째 문장입니다. 
          그런데 이번에는 <a href="www.naver.com">네이버 바로가기</a>가 있습니다. 
    </div>
      <p>이번에는 div 태그가 없습니다. </p>
      <a href="www.daum.com">다음 바로가기</a>
    <div>
      <table>
        <tr>
          <th>이름</th><th>프로그래밍</th><th>경력</th><th>지역</th>
        </tr>
        <tr>
          <td>김길동</td><td>R</td><td>31</td><td>인천</td>
        </tr>
        <tr>
          <td>이춘향</td><td>Python</td><td>32</td><td>서울</td>
        </tr>
      </table>
    </div>
  </body>
</html>