<html>
  <body>
    <div>
      <h1>서울 날씨</h1>
      <p>온도: 20°C</p>
      <p>습도: 45%</p>
      <p>강수량: 10mm</p>
    </div>
    <div>
      <h1>인천 날씨</h1>
      <p>온도: 18°C</p>
      <p>습도: 30%</p>
      <p>강수량: 20mm</p>
    </div>
    <div>
      <h1>부산 날씨</h1>
      <p>온도: 21°C</p>
      <p>습도: 60%</p>
      <p>강수량: 40mm</p>
    </div>
    <div>
      <table>
        <tr>
          <th>배우</th>
          <th>역할</th>
        </tr>
        <tr>
          <td class = 'actor_name'>이정재</td>
          <td class = 'movie_role'><em>기훈</em> (배우)</td>
        </tr>
        <tr>
          <td class = 'actor_name'>안젤리나 졸리</td>
          <td class = 'movie_role'><em>니모</em> (목소리)</td>
        </tr>
      </table>
    </div>
  </body>
</html>