2차 전지주 약세···테슬라 급락 영향
‘오버행’ 우려 있던 크래프톤·카뱅은 상승
암호화폐도 대부분 하락


10일 코스피지수가 1% 넘게 급락하며 거래를 마쳤다. 미국과 중국의 10월 물가 상승률이 높게 나오며 인플레이션에 대한 부담이 커지자, 투자 심리가 악화한 것으로 풀이된다.


일러스트=손민균

이날 코스피지수는 전날보다 32.29포인트(1.09%) 내린 2930.17로 마감했다. 장중 한때 2924.36까지 밀리기도 했으나, 개인 투자자들의 매수세가 낙폭 확대를 방어했다.

유가증권시장에서 개인 투자자들은 총 2345억원을 순매수했다. 외국인과 국내 기관은 각각 237억원, 2350억원을 순매도했다. 국내 기관 중 금융 투자 업체들은 742억원, 연기금은 911억원어치를 팔았다.

기관 투자자들이 가장 많이 판 종목은 시가총액 1위 업체인 삼성전자(005930)였다. 하루 동안 총 510억원을 순매도한 것으로 집계됐다. 엔씨소프트(036570)와 LG화학(051910), SK이노베이션(096770), POSCO(005490) 등이 뒤를 이었다.

2차 전지 관련 기업들은 외국인과 국내 기관들의 동반 매도세에 밀려 주가가 큰 폭으로 하락했다. LG화학의 경우 외국인이 419억원을, 국내 기관이 198억원을 순매도했다. 주가는 전날보다 3.9% 내린 73만9000원으로 마감했다. SK이노베이션은 외국인과 기관이 각각 35억원, 196억원을 순매도한 것으로 집계됐다. 주가는 3.5% 내린 22만4500원으로 마감했다.

2차 전지주에 대한 외국인·기관의 투자 심리 악화는 전날 밤 미국 전기차 기업 테슬라의 주가 급락, 글로벌 2차 전지 업체들의 주가 하락에 영향을 받은 것으로 풀이된다.

9일(현지 시각) 뉴욕 증시에서 테슬라는 전날보다 12% 내린 1023.5달러에 거래를 마쳤다. 중국 배터리 업체 CATL은 오후 3시 4분(현지 시각) 기준으로 전날보다 2.3% 내린 648위안에 거래되고 있다. 전기차와 배터리를 생산하는 비야디(BYD) 역시 3.3% 하락하고 있다.


충북 오창에 위치한 LG화학 2차전지 생산공장에서 직원들이 최종 생산된 제품의 상태를 살펴보고 있다. /LG화학 제공

반면 기관 보유 매물에 대한 의무 보유가 해제되며 오버행(출회될 수 있는 과잉 물량) 우려를 낳았던 크래프톤(259960), 카카오뱅크(323410), SKIET(SK아이이테크놀로지(361610))는 오히려 기관 매수세가 몰리며 주가가 일제히 상승했다. 크래프톤은 4.08%, 카카오뱅크는 2.81% 올랐으며 SKIET는 6.62% 상승 마감했다.

금융감독원 전자공시에 따르면, 이날 기관 투자자들이 보유한 크래프톤 주식 405만주에 대한 3개월 의무 보유 확약이 풀렸다. 카카오뱅크의 경우 지난 8일 2031만주에 대한 의무 보유가 해제됐고, SKIET는 11일 5293만주가 주식시장에 나올 수 있게 된다.

이날 국내 증시가 1% 넘는 하락률을 기록한 것은 인플레이션에 대한 우려 때문으로 풀이된다. 중국은 10월 생산자물가지수(PPI)의 전년 동월 대비 상승률이 1996년 이후 최고치인 13.5%를 기록했다고 밝혔다. 당초 시장 참여자들이 예상한 상승률은 12.4%였다.

앞서 미국 노동부는 10월 생산자물가지수(PPI)가 전월 대비 0.6% 올랐다고 발표했다. 지난해 같은 달과 비교하면 8.6% 상승했다. 이는 2010년 11월 통계를 내기 시작한 이후 최고치다.

김석환 미래에셋증권 연구원은 “미국과 중국의 10월 물가 지수 발표로 인플레이션에 대한 부담이 커졌고, 이 때문에 안전 자산에 대한 선호 심리가 커졌다”며 주가지수의 급락 이유를 설명했다.

한편, 암호화폐의 시세도 대부분 하락세를 띠고 있다. 코인마켓캡에서 오후 5시 13분(한국 시간) 비트코인은 24시간 전보다 1.84% 내린 6만6576.80달러에 거래되고 있다. 이더리움과 카르다노, 솔라나 역시 1% 넘게 하락하고 있다. 바이낸스코인은 0.49% 상승 중이다.

[서울=뉴시스]신항섭 기자 = 코스피가 1.1% 가량 하락하며 2930선에서 턱걸이로 장을 마쳤고, 코스닥은 9일만에 1000선이 붕괴됐다. 전문가들은 미국증시가 지속적인 호조를 보이면서 자금이 선진국 시장으로 빠져나가 투자심리가 위축됐다고 판단했다.

10일 한국거래소에 따르면 코스피는 전 거래일(2962.46) 대비 32.29포인트(1.09%) 내린 2930.17에 장을 마쳤다. 이날 지수는 0.51% 내린 2947.46으로 출발해 한때 하락폭을 줄여 2958.61까지 올랐으나 이후 하락 폭이 확대되는 모습이 나타났다.

전문가들은 국내 주식시장에 대한 투자심리가 약해진 것이 주요 원인으로 분석했다. 최근 미국증시의 상승세가 이어져 국내증시 자금이 미국증시로 이동했다는 것이다.

여기에 장중 발표된 중국의 10월 생산자물가 지수가 시장의 예상치를 웃돈 것이 현재 글로벌 시장의 공급난 우려와 인플레이션 불안감을 키웠다는 분석이다. 중국의 생산자 물가지수는 전년 동기 대비 13.5% 증가했는데 이는 시장 예상치였던 12.4%를 상회하는 수준이다.

한지영 키움증권 연구원은 "미국 증시 상승이 한국 증시에서 자금 인출 후 미국 증시 투입으로 이어지고, 한국 증시 부진이 계속되면서 역시 한국보다는 미국이라는 투자심리로 이어진 것 같다"면서 "한국 증시에 투자해야한다는 내러티브가 취약해진 상태"라고 판단했다.

이어 "내러티브가 취약해진 상태인데다 중국 생산자 물가 급등이 제조업 등 수출 중심으로 돌아가는 한국과 여타 신흥국 증시에 재차 부담요인으로 작용하고 있다"고 덧붙였다.

투자자별로 기관은 2355억원을, 외국인은 237억원을 각각 순매도했고 개인은 2352억원 나홀로 순매수했다.

업종별로는 철강금속(-3.22%), 화학(-3.21%), 섬유의복(-2.91%), 의료정밀(-2.38%), 기계(-2.09%) 등이 약세를 기록했고, 은행(1.92%), 의약품(0.22%) 등은 상승했다.

시가총액 상위종목은 대부분이 하락했다. 대장주 삼성전자는 전 거래일 대비 300원(0.43%) 내린 7만200원에 마감했고, SK하이닉스(-0.46%), 네이버(-0.72%), 카카오(-1.2%), 삼성바이오로직스(-0.73%), LG화학(-3.90%), 현대차(-2.11%), 기아(-1.72%) 등이 내렸다. 반면 셀트리온은 나홀로 4.14% 올라 강세를 기록했다.

코스닥은 전 거래일(1008.68) 대비 20.93포인트(2.22%) 내린 987.75에 마감했다. 외국인들이 2199억원 순매도했고 기관도 1707억원 동반 순매도했다. 반면 개인은 4648억원 순매수했다.

시총 상위 종목 가운데 에코프로비엠(-3.33%), 엘앤에프(-6.73%), 카카오게임즈(-7.21%), 에이치엘비(-1.36%), SK머티리얼즈(-1.75%), CJ ENM(-1.05%), 알테오젠(-2.69%) 등이 약세를 기록했고, 셀트리온헬스케어(2.53%), 펄어비스(0.52%), 셀트리온제약(1.82%) 등은 올랐다.


개인 홀로 '사자'…대부분 업종 하락
시총 상위株 하락…셀트리온 그룹주 2%↑[이데일리 고준혁 기자] 10일 코스닥이 2% 가까이 하락했다. 7거래일 만에 다시 1000선 아래로 내려왔다. 미국 증시가 오를 때 소회됐던 국내 증시지만, 하락할 땐 동행하는 현상이 나타났다는 관측이 나온다.

한국거래소에 따르면 코스닥은 전 거래일 대비 20.93포인트(2.07%) 하락한 987.75를 기록했다. 장 초반부터 약보합권에서 시작했으나 꾸준히 하락했다. 코스닥이 1000선 아래서 마감한 건 이달 1일로, 998.57에 마감했다. 이후 6거래일 간 1000 이상에서 마감했다가 다시 내려온 것이다.

간밤 뉴욕증권거래소(NYSE)에서 다우존스30산업평균지수는 전장보다 112.24포인트(0.31%) 하락한 3만6319.98로 거래를 마감했다. 스탠더드앤드푸어스(S&P)500지수는 전장보다 16.45포인트(0.35%) 떨어진 4685.25를, 기술주 중심의 나스닥지수는 전장보다 95.81포인트(0.60%) 밀린 1만5886.54로 장을 마쳤다. S&P500의 경우 9일 만에 신고가 행진을 마감했다.

이경민 대신증권 연구원은 “미국 증시 사상 최고치 행진에도 불구하고 기술적 반등도 제대로 보여주지 못한 한국 증시였다”며 “그동안 극심한 차별화, 상대적 약세면을 보여왔다면, 당분간 미국 증시와의 동조화가 하방압력을 높일 수 있다”라고 전했다. 이어 “공급망 병목현상 지속, 심화 시 취약한 한국의 산업 및 업종 구도, IT와 경기민감주 중심으로 전개 중인 국내 증시 이익전망 하향조정 등은 미국 증시 상승국면에서 차별적 약세의 원인이기도 하지만, 미국 증시 변동성 확대국면에서 버팀목을 약하게 만들기 때문”이라고 덧붙였다.

수급별로는 개인이 4657억원 순매수했다. 외국인과 기관은 2198억원, 1716억원 각각 순매도했다. 프로그램별로는 차익이 6억원 순매도, 비차익이 2167억원 순매도로 전체 2174억원 순매소를 기록했다.

유통(0.20%)과 기계·장비(0.08%)를 제외한 전 업종이 내렸다. 금융, 음식료·담배, IT부품, 운송, 건설, 일반전기전자가 3% 넘게 하락했다. 이어 IT H/W, 통신장비, 화학, 의료·정밀기기, 출판·매체복제, 운송장비·부품, 제약 등 순으로 내렸다.

시가총액 상위주는 대부분 하락했다. 에코프로비엠(247540)(-3.30%), 엘엔에프(-6.73%), 카카오게임즈(293490)(-7.21%), 위메이드(112040)(-4.49%), 에이치엘비(028300)(-1.36%), SK머티리얼즈(036490)(-1.75%), CJ ENM(035760)(-1.05%)가 하락했다. 반면 펄어비스(263750)는 0.52% 올랐다. 셀트리온헬스케어(091990)와 셀트리온제약(068760)은 2.53%, 1.82% 상승했다.

이날 거래량은 14억5766만주, 거래 대금은 14조1713억원을 기록했다. 상한가 4개 포함 222개 종목이 올랐고, 하한가 1개 포함 1181개 종목이 내렸다. 44개 종목은 보합에 머물렀다.

