중국이 마음만 먹으면 K배터리 숨통 끊는다…원자재 의존도 80% 넘어

◆ 중국發 공급망 불안 ◆

'요소수 사태'를 계기로 중국 수입 비중이 높은 원자재에 대한 공급 차질 우려가 커지고 있다. 특히 한국 산업의 '미래 먹거리'로 꼽히는 2차전지(전기차 배터리)의 대중 원자재 의존도가 높아 'K배터리' 분야에서 '제2의 요소수 사태'가 발생할 수 있다는 경고음이 나온다.

2019년 일본의 수출규제로 반도체 산업이 큰 위기를 맞았는데도 특정 국가에 의존한 공급망 문제가 또다시 제기됐다는 점에서 정부의 소재·부품·장비(소부장) 정책이 결국 '탈일본'에만 그친 것 아니냐는 지적도 나온다.

9일 한국무역협회가 올해 1~9월 품목별 중국 수입 의존도를 조사한 결과 산업용으로 사용되는 주요 원자재 상당수가 중국발 리스크에 취약한 것으로 확인됐다.
품목별 중국 수입 의존도는 △망간제품(99%) △알루미늄케이블(97.4%) △마그네슘괴 및 스크랩(94.5%) △아연도강판(93.8%) △흑연(87.7%) △전기강판(82.0%) △개별 소자 반도체 부품(76.9%) 순으로 높았다.

그중 망간제품과 흑연은 2차전지에 들어가는 핵심 원자재다. 망간은 2차전지를 구성하는 소재인 양극재에 사용된다. 남아프리카공화국·브라질·호주 등 전 세계에 고루 매장돼 있지만 생산량은 중국이 압도적이다. 한국자원정보서비스에 따르면 중국의 지난해 망간 생산량은 약 3167만t에 달한다. 2위 남아공(1602만t)의 2배다. 특히 테슬라나 폭스바겐 등 세계적 완성차(전기차) 업체들은 최근 양극재에 쓰이는 망간을 코발트의 대체재로 주목하고 있다. 코발트 가격이 양극재 주요 원자재 중 가장 비싸기 때문이다. 코발트 가격은 t당 5만9200달러다. 1년 전과 비교하면 가격이 82.3% 급등했다.

2차전지 충전 속도를 향상시켜주는 음극재의 주원료인 흑연도 중국 수입 비중이 상당하다.

중국은 지난해 전 세계에서 가장 많은 65만t의 흑연을 생산했다. 전 세계 생산량의 60%에 해당한다.

이 밖에도 수산화리튬·수산화코발트·황산코발트 등 다른 2차전지 원자재의 중국 의존도가 80%대에 이른다.

중국이 2차전지 공급망을 독식하고 있는 것은 저렴한 인건비와 원자재를 가공할 수 있는 인프라스트럭처가 잘 갖춰져 있기 때문이다. 환경규제가 덜하다는 점도 한몫한다.

2차전지 업체 관계자는 "중국은 2차전지뿐 아니라 4차 산업혁명 시대에 필요한 주요 원자재들을 사실상 독차지하고 있다"며 "조 바이든 행정부 출범 이후에도 미·중 무역분쟁이 해소되지 않고 있는데, 만약 중국이 2차전지 밸류체인을 건드리게 되면 한국은 물론이고 미국까지 큰 타격을 입게 될 것"이라고 전했다.

또 다른 업계 관계자는 "중국이 세계 전기차 시장의 50%를 차지하고 주요 배터리 생산시설이 한·중·일에 몰려 있어 밸류체인 면에서 중국의 영향력이 절대적"이라며 "배터리 소재 수급에 차질이 발생한다면 자동차 업계도 전기차 생산에 어려움을 겪을 수 있다"고 설명했다.

미·중 갈등으로 서방 선진국과 중국 간 글로벌 공급망(GVC) 분절 가능성이 꾸준히 제기됐지만 중국 의존도가 높은 범용 원자재에 대한 별도의 대안은 없었다. 정부는 지난해 7월 발표한 '소부장 2.0 전략'을 통해 소부장 공급망 관리 대상을 대일본 100대 품목에서 전 세계 대상 338개 품목으로 확대하고 국내 비축과 국산화 기술 개발 등을 지원했다. 희토류 등 희소금속 35종도 관리하고 있다. 하지만 요소와 같이 꼭 필요하면서도 범용 수입 품목으로 분류되는 원자재는 여기에 포함되지 않았다.



코로나19 사태를 겪으며 세계 공급망의 패러다임은 주문 즉시 생산·공급하는 'JIT(저스트 인 타임)'에서 만약의 상황에 대비해 재고·자원을 확보하는 'JIC(저스트 인 케이스)'로 바뀌고 있다. 100% 가깝게 해외에 의존하는 원자재·자원에 대해선 산업 '안보재'로 설정해 최소한의 관리에 나서야 한다는 주장이 나온다. 원유나 식량 재고를 관리하듯이 4차 산업혁명과 관련된 주요 원자재들은 비축 전략을 체계적으로 짜야 한다는 것이다. 왕윤종 동덕여대 교수는 "최근 미국이 발표하는 산업 정책을 보면 대부분이 공급망 정책"이라며 "한국도 공급망 관리를 위해 정부가 기업들과 함께 주요 품목에 대한 비축 전략을 세워야 한다"고 말했다.

