화이자가 개발한 코로나19 경구용 치료제 '팍스로비드'가 감염자의 입원·사망 확률을 89%까지 줄여준다는 임상시험 결과가 나오면서 대표적 여행주인 에어비앤비가 뉴욕 증시에서 순항하고 있다.

나스닥에서 거래되는 에어비앤비 주가는 8일(현지시간) 기준 200.32달러에 마감했다. 최근 한 달간 17.8% 상승했고 올해 들어서는 43.9% 올랐다. 특히 화이자가 경구용 치료제 개발 소식을 발표한 지난 5일에는 주가가 12.9% 급등했다.

에어비앤비가 최근 공개한 3분기 실적도 주가 상승에 한몫했다. 올해 3분기 에어비앤비 매출과 순이익은 각각 22억4000만달러, 8억3400만달러에 달했다. 이는 전년 동기 대비 각각 67%, 289% 늘어난 사상 최대 실적에 해당한다. 에어비앤비 실적과 직결되는 총예약금액(GBV)도 전년 동기 대비 49.8% 늘어난 119억달러를 기록했다.

지성진 키움증권 연구원은 "북미와 유럽 지역의 견조한 여행 수요 회복으로 객단가와 총예약금 증가 추세가 지속됐다"고 분석했다.

전망도 긍정적이다. 코로나19 백신과 치료제가 개발되고 있어 팬데믹 종식에 대한 기대감이 전 세계적으로 커지고 있기 때문이다. 지 연구원은 "현재 남미 지역에서도 회복 징후가 나타나고 있다"면서 "코로나19 영향이 여전히 남아 있는 아시아 지역을 제외한 전 세계 예약 건수는 팬데믹 이전인 2019년 수준을 웃돌고 있다"고 강조했다. 김중한 삼성증권 연구원은 "리오프닝(경제 재개), 백신 접종에 따른 여행 수요 회복세가 지속되고 안정적인 매출 기반이 되는 장기 숙박 고객 비중도 증가하고 있다"고 분석했다.

실제로 키움증권은 에어비앤비의 4분기 매출이 2019년과 2020년 수준을 넘을 것으로 예상했다. 지 연구원은 "4분기는 계절적 비수기로 매출액과 총예약금이 전 분기 대비 감소하며 성장 둔화가 나타날 수 있다"면서 "코로나19 영향으로 감소한 도심 숙소 예약 비중이 46%로 회복했고, 28일 이상 장기 숙박 고객 비중도 20%로 높게 유지되고 있는 만큼 경쟁사 대비 빠른 성장이 지속될 것"이라고 전망했다.

다만 에어비앤비는 현재 동종 업계 대비 주가에 프리미엄이 많다는 우려가 있다. 김 연구원은 "에어비앤비는 이색적인 비즈니스 모델, 밀레니얼 세대의 높은 선호도를 감안해도 주가 수준이 여전히 부담스럽다"며 "여행 수요 회복에 대한 기대감이 일정 수준 선반영돼 있다는 측면을 감안할 때 추가 상승 모멘텀은 제한적일 수 있다"고 분석했다.
